#include "memory.sn"

struct stack_t {
  data: ptr<mut ptr<mut u0> >,
  len: i64,
  cap: i64
}

func stack_init(mut initial_capacity: i64) returns (s: stack_t) {
  if (initial_capacity <= 0) { initial_capacity = 16; }
  mut raw := malloc(initial_capacity * 8);
  return stack_t {
    data = cast<ptr<mut ptr<mut u0> > >(raw),
    len = 0,
    cap = initial_capacity
  };
}

func stack_push(s: ptr<mut stack_t>, item: ptr<mut u0>) {
  if (s == null) { return; }
  if (s.len >= s.cap) {
    s.cap = s.cap * 2;
    mut raw := malloc(s.cap * 8);
    memcpy(raw, cast<ptr<imm u0> >(s.data), s.len * 8);
    free cast<ptr<mut u0> >(s.data);
    s.data = cast<ptr<mut ptr<mut u0> > >(raw);
  }
  s.data[s.len] = item;
  s.len = s.len + 1;
}

func stack_pop(s: ptr<mut stack_t>) returns (item: ptr<mut u0>) {
  if (s == null or s.len == 0) { return null; }
  s.len = s.len - 1;
  return s.data[s.len];
}

func stack_peek(s: ptr<imm stack_t>) returns (item: ptr<mut u0>) {
  if (s == null or s.len == 0) { return null; }
  return s.data[s.len - 1];
}

func stack_destroy(s: ptr<mut stack_t>) {
  if (s == null) { return; }
  if (s.data != null) {
    free cast<ptr<mut u0> >(s.data);
    s.data = null;
  }
  s.len = 0;
  s.cap = 0;
}


struct queue_node_t {
  item: ptr<mut u0>,
  next: ptr<mut queue_node_t>
}
struct queue_t {
  head: ptr<mut queue_node_t>,
  tail: ptr<mut queue_node_t>,
  len: i64
}

func queue_init() returns (q: queue_t) {
  return queue_t {
    head = null,
    tail = null,
    len = 0
  };
}

func queue_push(q: ptr<mut queue_t>, item: ptr<mut u0>) {
  if (q == null) { return; }
  mut new_node := cast<ptr<mut queue_node_t> >(malloc(sizeof<queue_node_t>));
  new_node.item = item;
  new_node.next = null;

  if (q.tail == null) {
    q.head = new_node;
    q.tail = new_node;
  } else {
    q.tail.next = new_node;
    q.tail = new_node;
  }
  q.len = q.len + 1;
}

func queue_pop(q: ptr<mut queue_t>) returns (item: ptr<mut u0>) {
  if (q == null or q.head == null) { return null; }
  mut old_head := q.head;
  mut extracted_item := old_head.item;

  q.head = old_head.next;
  if (q.head == null) {
    q.tail = null;
  }

  free cast<ptr<mut u0> >(old_head);
  q.len = q.len - 1;
  return extracted_item;
}

func queue_peek(q: ptr<imm queue_t>) returns (item: ptr<mut u0>) {
  if (q == null or q.head == null) { return null; }
  return q.head.item;
}

func queue_destroy(q: ptr<mut queue_t>) {
  if (q == null) { return; }

  mut current := q.head;
  while (current != null) {
    mut next_node := current.next;
    free cast<ptr<mut u0> >(current);
    current = next_node;
  }

  q.head = null;
  q.tail = null;
  q.len = 0;
}
