#include "string.sn"

extern func sys_open(filename: string, flags: i64, mode: i64) returns (fd: i64);
extern func sys_read(fd: i64, buf: ptr<mut u8>, count: i64) returns (bytes: i64);
extern func sys_lseek(fd: i64, offset: i64, whence: i64) returns (pos: i64);
extern func sys_close(fd: i64) returns (res: i64);

func file_read(path: string) returns (content: ptr<mut u8>) {
  mut fd := sys_open(path, 0, 0 /* O_RDONLY */);
  if (fd < 0) { return null; }

  mut size := sys_lseek(fd, 0, 2 /* SEEK_END */);
  sys_lseek(fd, 0, 0 /* SEEK_SET */);

  // +1 for null byte
  mut raw_mem := malloc(size + 1);
  mut buffer := cast<ptr<mut u8>>(raw_mem);

  sys_read(fd, buffer, size);
  sys_close(fd);

  *(buffer + size) = 0;
  return buffer;
}


func file_write(path: string, content: string, length: i64) returns (success: bool) {
  perms : i64 = 420; // 0644 in octal (rw-r--r--)
  mut flags : i64 = 0; // O_WRONLY | O_CREAT | O_TRUNC
  if (__TARGET_MACOS__) {
    flags = 1 | 512 | 1024; // 1537
  } else if (__TARGET_LINUX__) {
    flags = 1 | 64 | 512; // 577
  } else {
    error "ERROR: stdlib.io target OS not found\n";
    return false;
  }
  mut fd := sys_open(path, flags, perms);
  if (fd < 0) { return false; }

  mut written := sys_write(fd, cast<ptr<imm u8>>(content), length);
  sys_close(fd);

  return written == length;
}
