extern func get_print_buffer() returns (p: ptr<mut u8>);
extern func track_alloc(size: i64);
extern func track_free(size: i64);

extern func sys_mmap(size: i64) returns (p: ptr<mut u0>);
extern func sys_munmap(p: ptr<mut u0>, size: i64) returns (res: i64);
extern func sys_read(fd: i64, buf: ptr<mut u8>, count: i64) returns (bytes: i64);
extern func sys_write(fd: i64, buf: ptr<imm u8>, count: i64) returns (bytes: i64);

func string_length(str: string) returns (len: i64) {
  if (str == null) { return 0; }
  mut count : i64 = 0;
  while (str[count] != 0) {
    count = count + 1;
  }
  return count;
}

func print_char(fd: i64, c: u8) {
  mut ch := c;
  sys_write(fd, cast<ptr<imm u8>>(&ch), 1);
}

func print_string(fd: i64, str: string) {
  if (str == null) { return; }
  mut len := string_length(str);
  sys_write(fd, cast<ptr<imm u8>>(str), len);
}

func print_newline(fd: i64) {
  mut nl : u8 = 10;
  sys_write(fd, cast<ptr<imm u8>>(&nl), 1);
}

func string_equals(a: string, b: string) returns (is_eq: bool) {
  if (a == null or b == null) { return false; }
  mut len_a := string_length(a);
  mut len_b := string_length(b);
  if (len_a != len_b) { return false; }

  for (mut i := 0; i < len_a; i = i + 1) {
    if (a[i] != b[i]) { return false; }
  }
  return true;
}

func string_copy(src: string) returns (copy: string) {
  if (src == null) { return null; }
  mut len := string_length(src);
  mut dest := cast<ptr<mut u8>>(malloc(len + 1));
  if (dest == null) { return null; }
  memcpy(cast<ptr<mut u0>>(dest), cast<ptr<imm u0>>(src), len);
  *(dest + len) = 0;
  return cast<string>(dest);
}

func string_concat(a: string, b: string) returns (new_str: string) {
  if (a == null or b == null) { return null; }
  mut len_a := string_length(a);
  mut len_b := string_length(b);
  mut total := len_a + len_b;

  mut dest := cast<ptr<mut u8>>(malloc(total + 1));
  if (dest == null) { return null; }

  memcpy(cast<ptr<mut u0>>(dest), cast<ptr<imm u0>>(a), len_a);
  memcpy(cast<ptr<mut u0>>(dest + len_a), cast<ptr<imm u0>>(b), len_b);
  *(dest + total) = 0;

  return cast<string>(dest);
}

func print_uint(fd: i64, mut val: u64) {
  if (val == cast<u64>(0)) {
    mut zero : u8 = 48; // '0'
    sys_write(fd, cast<ptr<imm u8>>(&zero), 1);
    return;
  }

  // use the static printing buffer
  mut buf := get_print_buffer();
  mut i : i64 = 0;

  while (val > cast<u64>(0)) {
    mut rem := cast<u8>(val % cast<u64>(10));
    *(buf + i) = rem + 48;
    val = val / cast<u64>(10);
    i = i + 1;
  }

  mut start : i64 = 0;
  mut end := i - 1;
  while (start < end) {
    mut temp := *(buf + start);
    *(buf + start) = *(buf + end);
    *(buf + end) = temp;
    start = start + 1;
    end = end - 1;
  }
  *(buf + i) = 0;

  sys_write(fd, cast<ptr<imm u8>>(buf), i);
}

func print_int(fd: i64, mut val: i64) {
  if (val == 0) {
    mut zero : u8 = 48; // '0'
    sys_write(fd, cast<ptr<imm u8>>(&zero), 1);
    return;
  }

  mut is_neg := false;
  mut uval : u64;

  if (val < 0) {
    is_neg = true;
    uval = cast<u64>(-val);
  } else {
    uval = cast<u64>(val);
  }

  // use the static printing buffer
  mut buf := get_print_buffer();
  mut i : i64 = 0;

  while (uval > cast<u64>(0)) {
    mut rem := cast<u8>(uval % cast<u64>(10));
    *(buf + i) = rem + 48;
    uval = uval / cast<u64>(10);
    i = i + 1;
  }

  if (is_neg) {
    *(buf + i) = 45; // '-'
    i = i + 1;
  }

  mut start : i64 = 0;
  mut end := i - 1;
  while (start < end) {
    mut temp := *(buf + start);
    *(buf + start) = *(buf + end);
    *(buf + end) = temp;
    start = start + 1;
    end = end - 1;
  }
  *(buf + i) = 0;

  sys_write(fd, cast<ptr<imm u8>>(buf), i);
}

func parse_uint(str: string) returns (num: u64) {
  if (str == null) { return cast<u64>(0); }
  mut res : u64 = 0;
  mut i : i64 = 0;
  while (str[i] != 0) {
    mut c := str[i];
    if (c < 48 or c > 57) { break; }
    res = res * cast<u64>(10) + cast<u64>(c - 48);
    i = i + 1;
  }
  return res;
}

func parse_int(str: string) returns (num: i64) {
  if (str == null) { return 0; }
  mut is_neg := false;
  mut i : i64 = 0;

  if (str[0] == 45) { // '-'
    is_neg = true;
    i = i + 1;
  } else if (str[0] == 43) { // '+'
    i = i + 1;
  }

  mut res : i64 = 0;
  while (str[i] != 0) {
    mut c := str[i];
    if (c < 48 or c > 57) { break; }
    res = res * 10 + cast<i64>(c - 48);
    i = i + 1;
  }
  if (is_neg) {
    res = -res;
  }
  return res;
}

func memcpy(dst: ptr<mut u0>, src: ptr<imm u0>, size: i64) returns (res: ptr<mut u0>) {
  mut d := cast<ptr<mut u8>>(dst);
  mut s := cast<ptr<imm u8>>(src);
  for (mut i := 0; i < size; i = i + 1) {
    d[i] = s[i];
  }
  return dst;
}

func memset(dst: ptr<mut u0>, val: u8, size: i64) returns (res: ptr<mut u0>) {
  mut d := cast<ptr<mut u8>>(dst);
  for (mut i := 0; i < size; i = i + 1) {
    d[i] = val;
  }
  return dst;
}

func malloc(mut size: i64) returns (p: ptr<mut u0>) {
  if (size <= 0) { return null; }

  // total_size = requested_size + 16 (for header space)
  mut total_size := size + 16;

  mut raw := sys_mmap(total_size);
  // pointers are unsigned, so we cast to i64 to check for kernel fail (-1)
  if (cast<i64>(raw) <= 0) { return null; }

  // write signature (0xDEADC0DEDEADC0DE) at offset 0
  mut header := cast<ptr<mut u64>>(raw);
  mut sig1 : u64 = 0xDEADC0DE; // 3735929054
  mut sig := (sig1 << cast<u64>(32)) | sig1;

  header[0] = sig;
  header[1] = cast<u64>(total_size); // 8 bytes forward

  track_alloc(total_size);

  return cast<ptr<mut u0>>(cast<ptr<mut u8>>(raw) + 16);
}

func memory_free(p: ptr<mut u0>) {
  if (p == null) { return; }

  mut raw := cast<ptr<mut u8>>(p) - 16;
  mut header := cast<ptr<mut u64>>(raw);

  mut sig1 : u64 = 0xDEADC0DE; // 3735929054
  mut expected_sig := (sig1 << cast<u64>(32)) | sig1;

  if (header[0] != expected_sig) {
    print_string(2, "[Mylang Error] Invalid free of memory not allocated by 'malloc'\n");
    return;
  }

  mut total_size := cast<i64>(header[1]);
  track_free(total_size);

  sys_munmap(cast<ptr<mut u0>>(raw), total_size);
}

func read_char() returns (c: u8) {
  mut ch : u8 = 0;
  mut bytes := sys_read(0, cast<ptr<mut u8>>(&ch), 1);
  if (bytes <= 0) { return 0; }
  return ch;
}

func read_word(buf: ptr<mut u8>, size: i64) returns (res: ptr<mut u8>) {
  if (size <= 0) { return null; }
  mut i : i64 = 0;
  mut c : u8 = 0;

  // skip leading whitespace
  while (true) {
    c = read_char();
    if (c == 0) { return null; }
    if (c != 32 and c != 9 and c != 10) { break; } // not space, tab, or newline
  }

  // read word characters
  while (i < size - 1) {
    *(buf + i) = c;
    i = i + 1;
    c = read_char();
    if (c == 0 or c == 32 or c == 9 or c == 10) { break; }
  }

  *(buf + i) = 0;
  return buf;
}

func clrscr() {
  // prints ANSI escape sequence: ESC [ 2 J ESC [ H
  print_char(1, 27);
  print_char(1, 91);
  print_char(1, 50);
  print_char(1, 74);
  print_char(1, 27);
  print_char(1, 91);
  print_char(1, 72);
}
