#include "stdlib/io.sn"
#include "stdlib/string.sn"
#include "stdlib/vector.sn"
#include "stdlib/map.sn"
#include "stdlib/collections.sn"
#include "stdlib/arena.sn"

func sample_file_io() {
  print "[1] file-io...\n";
  mut filepath := "DATA.txt";
  mut message := "this is data being written to a file!";

  /* O_WRONLY | O_CREAT | O_TRUNC */
  macos_flags := 1 | 512 | 1024; // 1537
  linux_flags := 1 | 64 | 512; // 577
  rc := file_write(filepath, message, string_length(message), macos_flags);
  if (!rc) {
    error "ERROR: file_write() failed (may have to change flag argument)\n";
    return;
  }

  mut read_content := cast<string>(file_read(filepath));
  if (read_content != null) {
    print "  -> Read from disk: ", read_content, "\n";

    mut sub := substring(read_content, 0, 14);
    if (sub == null) {
      error "ERROR: substring() failed\n";
      return;
    }

    print "  -> Substring (0,14): ", sub, "\n";
    free cast<ptr<mut u0> >(sub);
    free cast<ptr<mut u0> >(read_content);
  } else {
    error "ERROR: file_read() failed\n";
  }
}

func sample_vector() {
  print "\n[2] vector_t...\n";
  mut vec := vector_init(2);

  vector_push(&mut vec, cast<ptr<mut u0> >(new<mut i64>(100)));
  vector_push(&mut vec, cast<ptr<mut u0> >(new<mut i64>(200)));
  vector_push(&mut vec, cast<ptr<mut u0> >(new<mut i64>(300))); // triggers resize

  a : i64 = 400; b : i64 = 500;
  vector_push(&mut vec, cast<ptr<mut u0> >(&a));
  vector_push(&mut vec, cast<ptr<mut u0> >(&b));

  mut v_val := cast<ptr<mut i64> >(vector_get(&vec, 2));
  for (mut i := 0; i < vec.len; i = i + 1) {
    mut addr := cast<ptr<mut i64> >(vector_get(&vec, i));
    print "  [", i, "] -> ", *addr, "\n";
    if (i < 3) { free addr; }
  }

  vector_destroy(&mut vec);
}

func sample_hashmap() {
  print "\n[3] hashmap...\n";
  mut m := map_init(4);

  map_put(&mut m, "status", cast<ptr<mut u0> >(new<mut i64>(200)));
  map_put(&mut m, "error_code", cast<ptr<mut u0> >(new<mut i64>(404)));
  map_put(&mut m, "timeout", cast<ptr<mut u0> >(new<mut i64>(30)));

  mut keys := map_keys(&m);
  if (keys != null) {
    for (mut i := 0; i < m.len; i = i + 1) {
      mut current_key := keys[i];
      mut val_ptr := cast<ptr<mut i64> >(map_get(&m, current_key));
      print "  ", current_key, " -> ", *val_ptr, "\n";
      free val_ptr;
    }
    free keys;
  }

  map_destroy(&mut m);
}

func sample_stack_queue() {
  print "\n[4] stack + queue...\n";

  mut s := stack_init(4);
  stack_push(&mut s, cast<ptr<mut u0> >(new<mut i64>(1)));
  stack_push(&mut s, cast<ptr<mut u0> >(new<mut i64>(2)));
  print "  stack (size = ", s.len, "; cap = ", s.cap, "): [";
  while (s.len > 0) {
    mut top := cast<ptr<mut i64> >(stack_pop(&mut s));
    print " ", *top;
    free top;
  }
  print " ]\n";
  stack_destroy(&mut s);

  mut q := queue_init();
  queue_push(&mut q, cast<ptr<mut u0> >(new<mut i64>(1)));
  queue_push(&mut q, cast<ptr<mut u0> >(new<mut i64>(2)));
  print "  queue (size = ", q.len, "): [";
  while (q.len > 0) {
    mut front := cast<ptr<mut i64> >(queue_pop(&mut q));
    print " ", *front;
    free front;
  }
  print " ]\n";
  queue_destroy(&mut q);
}

struct node_t {
  type: i64,
  value: string
}

func sample_arena() {
  print "\n[5] arena allocator...\n";
  mut a := arena_init(1000000);

  mut node := cast<ptr<mut node_t> >(arena_alloc(&mut a, sizeof<node_t>));

  node.type = 7;
  node.value = "foo";

  print "  type -> ", node.type, "\n";
  print "  val -> ", node.value, "\n";

  arena_destroy(&mut a);
}

func main(argc: i64, argv: ptr<string>) {
  if (argc < 1) {
    error "ERROR: argc and argv are not being processed correctly\n";
  }

  print "argc = ", argc, "; argv = {";
  for (mut i := 0; i < argc; i = i + 1) {
    print " ", argv[i];
  }
  print " }\n\n";

  sample_file_io();
  sample_vector();
  sample_hashmap();
  sample_stack_queue();
  sample_arena();
}
