/*
Output:
  foo(ptr point):
    created new point and put in *ptr: (*p).x: 2, (*p).y: 15
    modified (*p).x: 3
  foo(&mut a) yields -> a.x: 3, a.y: 15

  bar(ref point):
    set p.x to 36 and p.y to 19
  bar(b) where b is a Point{0,0} yields -> b.x: 36, b.y: 19
*/

struct Point {
  x : i64,
  y : i64
}

func foo(p : ptr<mut Point>) {
  print "foo(ptr point):\n";
  *p = Point{x = 2, y = 15};
  print "  created new point and put in *ptr: ";
  print "(*p).x: ", (*p).x, ", (*p).y: ", (*p).y, "\n";
  (*p).x = 3;
  print "  modified (*p).x: ", (*p).x, "\n";
}

mut a : Point;
foo(&mut a);
print "foo(&mut a) yields -> a.x: ", a.x, ", a.y: ", a.y, "\n\n";


func bar(take mut p: Point) {
  p.x = 36;
  p.y = 19;
  print "bar(ref point):\n  set p.x to ", p.x, " and p.y to ", p.y, "\n";
}

mut b : Point = Point{x=0, y=0};
bar(b);
print "bar(b) where b is a Point{0,0} yields -> b.x: ", b.x, ", b.y: ", b.y, "\n\n";
