/*
Expected Output:
  this goes to stdout
  :)
  ERROR to stderr
  another line
  === exit status: 255
  === HEAP SUMMARY:
  ===   total heap usage: 0 allocs, 0 frees
  ===   in use at exit: 0 bytes
*/

/*
 * test with: ./a.out > out.txt
 *            ./a.out 2> out.txt
 */

func main() returns (rc: u8) {
  print "this goes to stdout\n", ":)\n";
  error "ERROR to stderr\n", "another line\n";
  foo: u32 = -8;
  exit (foo + 7); /* exits with code -1 --> 255 */
  exit; /* defaults to exit 0 (though this line is never reached */
}
